# EcommerceSolution

./: EcommerceSolution.sln
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UsersController.cs
Ecommerce.Web/Areas/Admin/Models/: ProductVM.cs
Ecommerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Areas/Admin/Views/Users/: Index.cshtml
Ecommerce.Web/Areas/Home/Controllers/: HomeController.cs  ShoppingCartController.cs
Ecommerce.Web/Areas/Home/Models/: DetailsVM.cs  HomeVM.cs
Ecommerce.Web/Areas/Home/Views/: _ViewImports.cshtml
Ecommerce.Web/Areas/Home/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce.Web/Areas/Home/Views/ShoppingCart/: Index.cshtml
Ecommerce.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewStart.cshtml
Ecommerce.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+12 more)
Ecommerce.Web/Controllers/: CategoryController.cs  HomeController.cs  testController.cs
Ecommerce.Web/Data/: ApplicationDbContext.cs
Ecommerce.Web/Migrations/: 20240611105713_creatDB.Designer.cs  20240611105713_creatDB.cs  20240611113107_seeddata.Designer.cs  20240611113107_seeddata.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Web/Models/: Category.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Views/: _ViewImports.cshtml
Ecommerce.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Views/Home/: Index.cshtml
Ecommerce.Web/Views/Shared/: _CartLayout.cshtml  _DashBoardLayout.cshtml  _HomeLayout.cshtml  _ItemLayout.cshtml  _LoginPartial.cshtml  _ToasterPartial.cshtml
Ecommerce.Web/wwwroot/js/: Products.js
(+67 files in other folders)
